# メッセージファイルのパス
spring.messages.basename = i18n/messages,i18n/validationMessages

# メッセージファイルの対応言語が見つからない場合に、システムの言語（_ja）を返す設定をOFF
# 対応言語が見つからない場合は、デフォルトのmessages.propertiesを使用する
spring.messages.fallback-to-system-locale = false
